set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on
set-window-option -g mode-keys vi

# http://stackoverflow.com/a/13670895/3296566
# remove delay for switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key H resize-pane -L 4
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key L resize-pane -R 4

# refresh config
bind-key -n F5 source-file ~/.tmux.conf

# window
bind-key -n F7 previous-window
bind-key -n F9 next-window

# swap window
bind-key -n M-F7 swap-window -t -1
bind-key -n M-F9 swap-window -t +1
