set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi

# http://stackoverflow.com/a/13670895/3296566
# remove delay for switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
