set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi

# http://stackoverflow.com/a/13670895/3296566
# remove delay for switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key H resize-pane -L 4
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key L resize-pane -R 4
