export TERM='xterm-256color'

alias ls='ls -lahF --color'
alias gl='clear && git log --graph --decorate --pretty=format:"%Cblue%h %Cgreen%ci%Creset %Cblue%d%Creset %s %Cgreen%cn%Creset"'
alias gs='clear && git status'
alias gsp='git status --porcelain'
alias gd='clear && git diff'
alias gdx='gd -b --color-words --word-diff-regex=.'
alias gdc='clear && git diff -M --cached'
alias gdcx='gdc -b --color-words --word-diff-regex=.'
alias gap='clear && git add -p'

alias pull='git pull'
alias push='git push'
alias checkout='git checkout'
alias add='git add'
alias commit='git commit'
alias cm='git commit'
alias show='git show'
alias showx='git show -b --color-words --word-diff-regex=.'
alias merge='git merge'

alias ssh='LC_ALL=ko_KR.UTF-8 LANGUAGE=ko_KR.UTF-8 ssh'

alias grep='grep --color=always'
alias ag='ag --pager=less'

alias beep='(echo -e "\a" && sleep 0.5 && echo -e "\a")'
alias boop='(echo -e "\a" && sleep 0.5 && echo -e "\a" && sleep 0.5 && echo -e "\a" && sleep 0.5 && echo -e "\a" && sleep 0.5 && echo -e "\a")'
