
export TERM='xterm-256color'

alias ls='ls -lahF --color'
alias gl='clear && git log --graph --decorate --pretty=format:"%Cblue%h %Cgreen%ci%Creset %Cblue%d%Creset %s %Cgreen%cn%Creset"'
alias gs='clear && git status'
alias gd='clear && git diff'
alias gdx='gd -b --color-words --word-diff-regex=.'
alias gdc='clear && git diff --cached'
alias gdcx='gdc -b --color-words --word-diff-regex=.'
alias gap='clear && git add -p'

alias pull='git pull'
alias push='git push'
alias checkout='git checkout'
alias add='git add'
alias commit='git commit'
alias show='git show'

