export LC_ALL=en_US.UTF-8

export TERM='xterm-256color'

alias vi='vim'

if [[ "$OSTYPE" = linux* ]]; then
  alias ls='ls -lahF --color'
elif [[ "$OSTYPE" = darwin* ]]; then
  alias ls='ls -lahFG'
fi

unalias gc > /dev/null 2> /dev/null

alias gl='clear && git log --graph --decorate --pretty=format:"%Cblue%h %Cgreen%ci%Creset %Cblue%d%Creset %s %Cgreen%cn%Creset"'
alias gs='clear && git status'
alias gsp='git status --porcelain'
alias gd='clear && git diff'
alias gdx='gd -b --color-words --word-diff-regex=. -U0'
alias gdc='clear && git diff -M --cached'
alias gdcx='gdc -b --color-words --word-diff-regex=. -U0'
alias gap='clear && git add -p'

alias pull='git pull'
alias push='git push'
alias checkout='git checkout'
alias add='git add'
alias commit='git commit'
alias cm='git commit'
alias show='git show'
alias showx='git show -b --color-words --word-diff-regex=.'
alias merge='git merge'
alias flow='git flow'

alias ssh='LC_ALL=ko_KR.UTF-8 LANGUAGE=ko_KR.UTF-8 ssh'

alias grep='grep --color=always'
alias ag='ag --pager=less'


if [[ "$OSTYPE" = linux* ]]; then
  alias beep='paplay /usr/share/sounds/freedesktop/stereo/complete.oga'
  alias boop='paplay /usr/share/sounds/freedesktop/stereo/suspend-error.oga'
elif [[ "$OSTYPE" = darwin* ]]; then
  alias beep1='tput bel && sleep 0.5'
  alias beep='beep1 && beep1'
  alias boop='beep1 && beep1 && beep1 && beep1 && beep1'
fi

alias jbos='jobs'
alias dk='docker'
alias jk='jekyll'


# 위아래 방향키 대신 C-p, C-n 쓰자
# https://superuser.com/a/583584
bindkey '^P' up-line-or-search
bindkey '^N' down-line-or-search


# tmux 안에서 open 쓰기
if [[ "$OSTYPE" = darwin* ]]; then
  alias open='reattach-to-user-namespace open'
fi


if [ -z "$TMUX" ]; then
    tmux attach || tmux
fi
