export LC_ALL=en_US.UTF-8

export TERM='xterm-256color'

alias ls='ls -lahF --color'
alias gl='clear && git log --graph --decorate --pretty=format:"%Cblue%h %Cgreen%ci%Creset %Cblue%d%Creset %s %Cgreen%cn%Creset"'
alias gs='clear && git status'
alias gsp='git status --porcelain'
alias gd='clear && git diff'
alias gdx='gd -b --color-words --word-diff-regex=. -U0'
alias gdc='clear && git diff -M --cached'
alias gdcx='gdc -b --color-words --word-diff-regex=. -U0'
alias gap='clear && git add -p'

alias pull='git pull'
alias push='git push'
alias checkout='git checkout'
alias add='git add'
alias commit='git commit'
alias cm='git commit'
alias show='git show'
alias showx='git show -b --color-words --word-diff-regex=.'
alias merge='git merge'

alias ssh='LC_ALL=ko_KR.UTF-8 LANGUAGE=ko_KR.UTF-8 ssh'

alias grep='grep --color=always'
alias ag='ag --pager=less'

alias beep='paplay /usr/share/sounds/freedesktop/stereo/complete.oga'
alias boop='paplay /usr/share/sounds/freedesktop/stereo/suspend-error.oga'

alias jbos='jobs'
alias dk='docker'

if [ -z "$TMUX" ]; then
    tmux attach || tmux
fi
